<html>
    <head>
        <title>day1 typogrp</title>        
    </head>  
    <body background="Hydrangeas.jpg">
        
     

    <h1>header1</h1>
    <h2>header2</h2>
    <h3>header3</h3>
    <h4>header4</h4>
    <h5>header5</h5>
    <h6>header6</h6>
    <br>
    <hr>
    <a href="https://www.google.com/" target="_blank"="https://www.gmail.com/">google1</a>
    <a href="https://www.google.com/" target="_blank"="https://www.gmail.com/">google</a>
    <a href="https://www.gmail.com/" mailto="dip9132003@gmail.com">gmail</a>
    
  
    <hr>
    <ol> 
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
   
    </ol>
    <hr>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        
    </ul>
</body>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.173613417701!2d72.53263041470584!3d23.090739584918616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1652027700577!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/cXEnO5OmMmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>